.news_bg-one{
    text-align: center;
    padding: 0.5rem;
    position: relative;
}
.boxes_container{
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
}
.box{
   width: 20rem; 
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   object-fit: none;
   cursor: pointer;
   transition: var(--transition);
}
.box:hover{
    filter: saturate(0);
}
.box img{
   object-fit: cover;
}
.box>h4{
    margin-top: 0.8rem;
    margin-left: 1.5rem;
    font-weight: bold;
    font-size:1.1rem ;
}
.prev_u{
    position: absolute;
    left: 0;
    transform: translate(0rem , -50%);
    color: black;
    font-size: 3rem;
}
.next_u{

    position: absolute;
}
.new_box>h4{
   margin-top: 0.5rem; 
}
.new_box_img{
    height: 20rem;
    box-shadow:0rem 0.2rem 1rem;
   
}
.new_box_img>img{
    width: 100%;
    height: 100%;   
}

.btn-upd{
    padding: 1rem 2rem;
    background-color: var(--color-primary);
    color: white;
    font-size: 1rem;
    border-radius: 0.5rem;
    margin-top: 3rem;
}
.umb{
    margin-top: 1.5rem;
}

.new-d{
    font-size: 1.2rem;
    word-spacing: 0.2rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

/* ================================= MEDIA QUERIES (MEDIUM DEVICE) ===============*/

@media screen and (max-width:1024px) {
    .news_container{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     padding-left: 1rem;
   }
  
   .boxes_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   }
   
}


/* ================================= MEDIA QUERIES (SMALL DEVICE) ===============*/

@media screen and (max-width:650px) {

   .news_container{
     padding-left: 1.5rem;
     display: grid;
     grid-template-columns: 1fr;
     padding: 5rem;
   }
   .boxes_container{
    display: flex;
    flex-direction: column;
   }

}