.testim_container{
    display: grid;
    grid-template-columns: 55% 40%;
    gap: 2rem;
    
}
.ts_slider1{
    width: 60%;
    margin:4rem;
}
.tvm{
    margin-bottom: 4rem;
}
/* =========================== real testimanials ============================ */
.container.real_testim{
    width: 40%;
    margin-top: 6rem;
    text-align: start;
}
.real_testim>p{
    margin: 0.5rem 2rem;
}
.cbtn{
    text-align: center;
}

/* =========================== CLIENT VIEW ============================== */

.client_avatar{
    width: 4rem;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto 1rem;
    border: 0.1rem solid var(--color-primary);
}
.client_avatar img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.test-visual{
    padding: 2rem;
    background-color: var(--color-dark);
    border-radius: 0.5rem;
    text-align: center;
    user-select: none;
    margin-bottom: 0.5rem;
}
.client_name{
    color: blue;
}
.client-review{
    color:var(--color-white);
    font-family: 300;
    display: block;
    width: 80%;
    margin: 0.8rem auto 0rem;
}

/* ================================= MEDIA QUERIES (MEDIUM DEVICE) ===============*/

@media screen and (max-width:1024px) {
 .container.real_testim{
        width: 60%;
}
  
}

.ts_slider1{
    width: 70%;
    margin:0 auto;
}

/* ================================= MEDIA QUERIES (SMALL DEVICE) ===============*/

@media screen and (max-width:600px) {

.container.real_testim{
    width:var(--container-width-sm);
 }

.client-review{
    width: var(--container-width-sm);
 }
 .testim_container{
    display: flex;
    flex-direction: column;
}
.ts_slider1{
    width: 100%;
    margin:0 auto;
}
.vide_test{
    width: 100%;
}
/* ========== REAL TESTIMONIAL ========= */
.client-review{
    color:var(--color-white);
    font-family: 300;
    display: block;
    width: 100%;
    margin:0rem;
}
}