.cont-txt{
    text-align: center;
}
.contact_container{
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
    margin-bottom: 1rem;
}
.cont_boxes{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.con-side{
    background-color: var(--color-dark);
    color: var(--color-white);
    padding: 1.2rem;
    border-radius: 0.5rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}
.con-side a{
    font-weight: bold;
    display: inline-block;
    margin-top: 0.7rem;
    color: var(--color-primary);
}
.con-side:hover{
    background-color: transparent;
    border-color: var(--color-primary);
    color: black;
}
.icon-con{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
/* =================================== form style =================== */

.form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.form input, textarea{
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background-color: transparent;
    border: 1px solid var(--color-primary);
    resize: none;
}
.conb{
    width: 30%;
}


/* ================================= MEDIA QUERIES (MEDIUM DEVICE) ===============*/

@media screen and (max-width:1024px) {
 
    .contact_container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }

}


/* ================================= MEDIA QUERIES (SMALL DEVICE) ===============*/

@media screen and (max-width:600px) {
    
 .contact_container{
       width: var(--container-width-sm);
 }
 .conb{
    width: 50%;
}

}